<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Membuat Website Bootstrap</title>

    <!-- Bootstrap -->
    <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of 
         HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom CSS -->
    <link href="assets/style.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">

  </head>
  <body>
    
    <div class="container">

    <!-- Bagian Header -->
    <div class="row">
        <div class="col-md-12 header" id="site-header">
            <header>
    <h1 class="title-site">Belajar Bootstrap</h1>
    <p class="description">Belajar Membuat Website Dengan Bootstrap</p>
</header>
<nav class="menus">
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Portfolio</a></li>
    </ul>
</nav>
        </div>
    </div>
    <!-- End Bagian Header -->

    <!-- Bagian Wrapper 2 kolom -->
    <div class="row">
        <div class="col-md-8 articles" id="site-content">
           <article class="posts">
    <h2 class="title-post">Materi Tentang BOOTSTRAP</h2>
    <div class="meta-post">
        <span><em class="glyphicon glyphicon-user"></em> khasanah</span>
        <span><em class="glyphicon glyphicon-time"></em> 19 Mei 2018</span>
    </div>
    <div class="content">
        <p>Bootstrap adalah alat untuk mendesain UI web. Bootstrap dalam bahasa umum biasanya mengacu pada awal proses mandiri seharusnya untuk melanjutkan tanpa masukan eksternal. Dalam teknologi computer biasanya disingkat menjadi boothing. Biasanya mengacu pada proses loading server.Dasar pada memori computer setelah  power-on atau ulangumum, terutama system operasi  yang kemudian akan mengurus perangkat  lunak lain yang di perlukan.
boothing adalah rangkaian peristiwa yang di mulai dengan pelaksanaan prosedur berbasis hardware dan kemudian dapat tangan –off ke firmware dan software yang dimuat ke memori uatama.
Booth sering melibatkan proses seperti melakukan tediri, memuat pengaturan konfigurasi, memuat BIOS, monitor penduduk, hypervisor, sebuah system informasi, perangkat lunak orutility</p>
        <p>Sejarah Bootstrap 
Istilah bootstrap berasal sejak awal abad ke- 19 Amerika Serikat ( khususnya dalam kalimat “menarik diri atas pagaratas bootstrap seseorang”) sepasang sepatu bot dengan satu  bootstrap terlihat sepatu bot tinggi mungkin memiliki tab, lingkaran atau menangani dibagian atas yang dikenal sebagai  bootstrap, yang memungkinkan seseorang untuk menggunakan jari atau alat booting kait untuk membantu menariknya. Bootstrap sudah digunakan selama abad ke-19”  sebagai contoh tugas yang mustahil. Pada tahun 1834, ketika muncul di advokat workingman. Pada tahun 1860 muncul dalam komentar filsafat omnetaphy sical yaitu upaya pemikiran yang menganalisis sendiri.Bootsrap sebagai metafora yang bearti yang bearti memperbaiki diri dengan upaya tanpa bantuan sendiri. Dan telah digunakan semenjak tahun 1922. Bootstrap istilah computer mulai sebagai metafora pada1950-an. Dalam computer, menekankan tombol bootstrap menyebabkan program tertanam untuk membaca program bootstrap dari unit input. Computer kemudian akan mengeksekusi program bootstrap, yang menyebabkan untuk membaca intruksi program yang lebih mendalam. </p>
        <p>Pengembangan Bootstrap Dengan Perangkat Lunak. 
Bootstrap juga dapat merujuk kepada pengembangan berturut turut lebih kompleks, lingkungan pemograman lebih cepat. Lingkungan yang paling sederhana mungkin editor teks yang sangat dasar( misalnya red ) dan program assembler. Menggunakan alat ini, seseorang dapat menulis editor teks yang lebih kompleks., dan compiler sederhana untuk bahasa tingkat tinggi dan seterusnya sampai seseorang memiliki grafis IDE dan bahasa pemograman tingkat tinggi yans sangat kuat. Secara historis, bootstrap juga mengacu pada teknik awal untuk pengembangan program computer pada hardware baru. Bootstrap dalam pengembangan program dimulai pada 1950-an ketika setiap program dibangun diatas kertas dalam kode decimal atau dalam kode biner. Sedikit demi sedikit (1 0 ), karena tidak ada tingkat tinggi bahasa computer, tidak ada compiler, assembler tidak ada, dan tidak ada linker.</p>
    </div>
</article>
        </div>
        <div class="col-md-4 sidebar" id="site-sidebar">
            <aside class="widgets">
    <h3 class="widget-title">Latest Posts</h3>
    <ul>
        <li><a href="#">HTML</a></li>
        <li><a href="#">Java Script</a></li>
        <li><a href="#">CSS</a></li>
        <li><a href="#">Bootstrap</a></li>
        <li><a href="#">PHP MySQL</a></li>
    </ul>
</aside>
        </div>
    </div>
    <!-- End Bagian wrapper -->
    
    <!-- Bagian footer -->
    <div class="row">
        <div class="col-md-12 footer" id="site-footer">
            <footer class=”copyright text-center”><p>&copy; 2018 khasanah.com</p></footer>>
        </div>
    </div>
    <!-- End Bagian footer -->

</div>


    <!-- jQuery online menggunakan CDN -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    
    <!-- jQuery lokal -->
    <script src="assets/jquery/jquery.min.js"></script>
 
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    
    <!-- Custom JS -->
    <script src="assets/custom.js"></script>
  </body>
</html>